# unavoidable embed
embedded-library usr/lib/chromium/chromium-shell: freetype
embedded-library usr/lib/chromium/chromium-shell: libjsoncpp
embedded-library usr/lib/chromium/chromium-shell: srtp

# too many upstream spelling mistakes
spelling-error-in-binary
